upstream proyecto-micro {
    server backend-proyecto-micro:4003;
    server backend-proyecto-micro-2:4003;
    server backend-proyecto-micro-3:4003;
}

server {
    listen 80;

    location / {
        proxy_pass http://proyecto-micro;
    }
}